<resources>
    <string name="app_name">Ryanair Technical Task</string>
    <string name="origin_station_hint">Origin station</string>
    <string name="destination_station_hint">Destination station</string>
    <string name="departure_date_label">Departure date</string>
    <string name="adults_number_label">Adults</string>
    <string name="teens_number_label">Teens</string>
    <string name="children_number_label">Children</string>
    <string name="search_button_label">Search</string>
    <string name="departure_date">%d-%d-%d</string>
    <string name="no_flights_error">No flights with selected requirements</string>
    <string name="form_not_filled">Fill the form correctly</string>
    <string name="infants_left_label">Infants left</string>
    <string name="fare_class_label">Fare class</string>
    <string name="discount_percent_label">Discount percent</string>
</resources>